[gd_scene load_steps=30 format=3 uid="uid://du1n8cl1rn58r"]

[ext_resource type="Script" uid="uid://dwh0yifrqxhcp" path="res://scripts/actor.gd" id="1_h5w3c"]
[ext_resource type="PackedScene" uid="uid://byojuvig761hd" path="res://scenes/components/cp_motion.tscn" id="2_0878f"]
[ext_resource type="Script" uid="uid://emk4mohj4ubh" path="res://scripts/components/motion_subcomponents/motion_states/cms_platformer.gd" id="3_dferu"]
[ext_resource type="PackedScene" uid="uid://b7m0l4xy8303h" path="res://scenes/components/cp_area.tscn" id="4_dferu"]
[ext_resource type="Script" uid="uid://b08hg2i6n1vvx" path="res://scripts/components/motion_subcomponents/mcp_knockback.gd" id="4_uqfkb"]
[ext_resource type="Script" uid="uid://cjxtdojc775br" path="res://scripts/components/area_components/acp_hurtbox.gd" id="5_t62v4"]
[ext_resource type="PackedScene" uid="uid://208ojfrjlttc" path="res://scenes/components/cp_animatedsprite.tscn" id="7_ypltb"]
[ext_resource type="Texture2D" uid="uid://b8ih17o0gi778" path="res://assets/textures/player.png" id="8_nmlhc"]
[ext_resource type="PackedScene" uid="uid://pq5hohriaemg" path="res://scenes/actors/guns/penny_gun.tscn" id="8_ypltb"]
[ext_resource type="Script" uid="uid://bibj6mktsnd8n" path="res://scripts/dynamic_values/condition/dc_not.gd" id="10_dferu"]
[ext_resource type="Script" uid="uid://bsd2u0vt62p7p" path="res://scripts/dynamic_values/float/df_vector.gd" id="10_h5w3c"]
[ext_resource type="Script" uid="uid://ds82ovpm2ilwi" path="res://scripts/dynamic_values/dv_property.gd" id="11_6xqls"]
[ext_resource type="Script" uid="uid://dc01byv28y07a" path="res://scripts/dynamic_values/vec2/dv2_cast.gd" id="11_0878f"]
[ext_resource type="Script" uid="uid://vflwvin64hae" path="res://scripts/dynamic_values/node/dn_node.gd" id="12_3hvrq"]
[ext_resource type="Script" uid="uid://dvxjlj3aequd3" path="res://scripts/dynamic_values/condition/dc_inequality.gd" id="12_0878f"]
[ext_resource type="Script" uid="uid://cvvlcumbxn8pb" path="res://scripts/components/cp_health.gd" id="14_0878f"]
[ext_resource type="Script" uid="uid://bxjg885lu0c7y" path="res://scripts/components/elements/em_label.gd" id="15_dferu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(14, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5w3c"]
atlas = ExtResource("8_nmlhc")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0878f"]
atlas = ExtResource("8_nmlhc")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dferu"]
atlas = ExtResource("8_nmlhc")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t62v4"]
atlas = ExtResource("8_nmlhc")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqfkb"]
atlas = ExtResource("8_nmlhc")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_642so"]
atlas = ExtResource("8_nmlhc")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afsss"]
atlas = ExtResource("8_nmlhc")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a6mx"]
atlas = ExtResource("8_nmlhc")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3wsw"]
atlas = ExtResource("8_nmlhc")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds2sr"]
atlas = ExtResource("8_nmlhc")
region = Rect2(96, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xqls"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_h5w3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0878f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dferu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t62v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqfkb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_642so")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afsss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a6mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3wsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds2sr")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_h5w3c")
metadata/_custom_type_script = "uid://dwh0yifrqxhcp"

[node name="CP_Motion" parent="." instance=ExtResource("2_0878f")]
collision_layer = 2

[node name="PlatformerControl" type="Node" parent="CP_Motion"]
script = ExtResource("3_dferu")
jump_velocity = 250.0
floor_acceleration = 900.0
air_acceleration = 900.0
floor_friction = 800.0
air_friction = 800.0
max_speed = 125.0
gravity_multiplier = 0.7
metadata/_custom_type_script = "uid://emk4mohj4ubh"

[node name="Knockback" type="Node" parent="CP_Motion"]
script = ExtResource("4_uqfkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CP_Motion"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="CP_Area" parent="." instance=ExtResource("4_dferu")]
collision_layer = 2
collision_mask = 4

[node name="HurtboxAreaSubComponent" type="Node" parent="CP_Area"]
script = ExtResource("5_t62v4")
collision_mask = 4
metadata/_custom_type_script = "uid://cjxtdojc775br"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CP_Area"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="CP_AnimatedSprite" parent="." node_paths=PackedStringArray("condition_ties", "flip_h_condition") instance=ExtResource("7_ypltb")]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6xqls")
animation = &"walking"
condition_ties = {
NodePath("Moving"): "walking",
NodePath("Moving/Idle"): "idle",
NodePath("Midair"): "jumping"
}
flip_h_condition = NodePath("FlipH")

[node name="FlipH" type="Node" parent="CP_AnimatedSprite" node_paths=PackedStringArray("input")]
script = ExtResource("12_0878f")
input = NodePath("../X")
comparison = 3

[node name="Moving" type="Node" parent="CP_AnimatedSprite"]
script = ExtResource("10_dferu")
metadata/_custom_type_script = "uid://bibj6mktsnd8n"

[node name="Idle" type="Node" parent="CP_AnimatedSprite/Moving" node_paths=PackedStringArray("input")]
script = ExtResource("12_0878f")
input = NodePath("../../X")
metadata/_custom_type_script = "uid://dvxjlj3aequd3"

[node name="Midair" type="Node" parent="CP_AnimatedSprite" node_paths=PackedStringArray("input")]
script = ExtResource("10_dferu")
input = NodePath("YIsZero")
metadata/_custom_type_script = "uid://bibj6mktsnd8n"

[node name="YIsZero" type="Node" parent="CP_AnimatedSprite/Midair" node_paths=PackedStringArray("input")]
script = ExtResource("12_0878f")
input = NodePath("../../Y")
metadata/_custom_type_script = "uid://dvxjlj3aequd3"

[node name="X" type="Node" parent="CP_AnimatedSprite" node_paths=PackedStringArray("input")]
script = ExtResource("10_h5w3c")
input = NodePath("../Velocity")
metadata/_custom_type_script = "uid://bsd2u0vt62p7p"

[node name="Y" type="Node" parent="CP_AnimatedSprite" node_paths=PackedStringArray("input")]
script = ExtResource("10_h5w3c")
input = NodePath("../Velocity")
type = 1
metadata/_custom_type_script = "uid://bsd2u0vt62p7p"

[node name="Velocity" type="Node" parent="CP_AnimatedSprite"]
script = ExtResource("11_0878f")
metadata/_custom_type_script = "uid://dc01byv28y07a"

[node name="GetVelocity" type="Node" parent="CP_AnimatedSprite/Velocity" node_paths=PackedStringArray("input")]
script = ExtResource("11_6xqls")
input = NodePath("GetMotion")
property = "velocity"
metadata/_custom_type_script = "uid://ds82ovpm2ilwi"

[node name="GetMotion" type="Node" parent="CP_AnimatedSprite/Velocity/GetVelocity" node_paths=PackedStringArray("node")]
script = ExtResource("12_3hvrq")
node = NodePath("../../../../CP_Motion")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="PennyGun" parent="." instance=ExtResource("8_ypltb")]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("14_0878f")
metadata/_custom_type_script = "uid://cvvlcumbxn8pb"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer" node_paths=PackedStringArray("values")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Budget"
script = ExtResource("15_dferu")
values = [NodePath("DynamicPropertyValue")]
text_format = "Remaining Budget: {0}"

[node name="DynamicPropertyValue" type="Node" parent="CanvasLayer/MarginContainer/Label"]
script = ExtResource("11_6xqls")
property = "health"
metadata/_custom_type_script = "uid://ds82ovpm2ilwi"

[node name="DynamicSingleNodeValue" type="Node" parent="CanvasLayer/MarginContainer/Label/DynamicPropertyValue" node_paths=PackedStringArray("node")]
script = ExtResource("12_3hvrq")
node = NodePath("../../../../../HealthComponent")
metadata/_custom_type_script = "uid://vflwvin64hae"

[connection signal="hurt" from="CP_Area/HurtboxAreaSubComponent" to="CP_Motion/Knockback" method="knockback"]
