[gd_scene load_steps=17 format=3 uid="uid://du1n8cl1rn58r"]

[ext_resource type="Script" uid="uid://dwh0yifrqxhcp" path="res://scripts/actor.gd" id="1_h5w3c"]
[ext_resource type="PackedScene" uid="uid://byojuvig761hd" path="res://scenes/components/cp_motion.tscn" id="2_0878f"]
[ext_resource type="Script" uid="uid://emk4mohj4ubh" path="res://scripts/components/motion_subcomponents/motion_states/cms_platformer.gd" id="3_dferu"]
[ext_resource type="PackedScene" uid="uid://b7m0l4xy8303h" path="res://scenes/components/cp_area.tscn" id="4_dferu"]
[ext_resource type="PackedScene" uid="uid://dnd4kisf8wjau" path="res://scenes/components/cp_sprite.tscn" id="4_t62v4"]
[ext_resource type="Script" uid="uid://b08hg2i6n1vvx" path="res://scripts/components/motion_subcomponents/mcp_knockback.gd" id="4_uqfkb"]
[ext_resource type="Script" uid="uid://cjxtdojc775br" path="res://scripts/components/area_components/acp_hurtbox.gd" id="5_t62v4"]
[ext_resource type="Script" uid="uid://dfmg4s4valta2" path="res://scripts/dynamic_values/scenes/ds_random.gd" id="8_6a6mx"]
[ext_resource type="PackedScene" uid="uid://pq5hohriaemg" path="res://scenes/actors/guns/penny_gun.tscn" id="8_ypltb"]
[ext_resource type="Script" uid="uid://vflwvin64hae" path="res://scripts/dynamic_values/node/dn_node.gd" id="12_3hvrq"]
[ext_resource type="Script" uid="uid://dx62hdsswpsqh" path="res://scripts/dynamic_values/dv_input.gd" id="15_f6erl"]
[ext_resource type="Script" uid="uid://wxua6trhimab" path="res://scripts/components/cp_add.gd" id="19_uqfkb"]
[ext_resource type="Script" uid="uid://bf81f7ddjf4ou" path="res://scripts/components/cp_delete.gd" id="20_642so"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(16, 24)

[sub_resource type="Gradient" id="Gradient_o6xl0"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tipki"]
gradient = SubResource("Gradient_o6xl0")
width = 16
height = 24

[node name="Player" type="Node2D"]
script = ExtResource("1_h5w3c")
metadata/_custom_type_script = "uid://dwh0yifrqxhcp"

[node name="CP_Motion" parent="." instance=ExtResource("2_0878f")]
collision_layer = 2

[node name="PlatformerControl" type="Node" parent="CP_Motion"]
script = ExtResource("3_dferu")
jump_velocity = 250.0
floor_acceleration = 500.0
air_acceleration = 500.0
floor_friction = 500.0
air_friction = 500.0
gravity_multiplier = 0.7
metadata/_custom_type_script = "uid://emk4mohj4ubh"

[node name="Knockback" type="Node" parent="CP_Motion"]
script = ExtResource("4_uqfkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CP_Motion"]
shape = SubResource("RectangleShape2D_tbgi4")

[node name="CP_Area" parent="." instance=ExtResource("4_dferu")]
collision_layer = 2
collision_mask = 4

[node name="HurtboxAreaSubComponent" type="Node" parent="CP_Area"]
script = ExtResource("5_t62v4")
collision_mask = 4
metadata/_custom_type_script = "uid://cjxtdojc775br"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CP_Area"]
shape = SubResource("RectangleShape2D_tbgi4")

[node name="CP_Sprite" parent="." instance=ExtResource("4_t62v4")]
texture = SubResource("GradientTexture2D_tipki")

[node name="AddComponent" type="Node" parent="."]
script = ExtResource("19_uqfkb")
metadata/_custom_type_script = "uid://wxua6trhimab"

[node name="DynamicRandomScenesValue" type="Node" parent="AddComponent"]
script = ExtResource("8_6a6mx")
options = Array[PackedScene]([ExtResource("8_ypltb")])
metadata/_custom_type_script = "uid://dfmg4s4valta2"

[node name="DynamicSingleNodeValue" type="Node" parent="AddComponent" node_paths=PackedStringArray("node")]
script = ExtResource("12_3hvrq")
node = NodePath("../..")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="DynamicInputValue" type="Node" parent="AddComponent"]
script = ExtResource("15_f6erl")
input_name = "Down"
metadata/_custom_type_script = "uid://dx62hdsswpsqh"

[node name="CP_Delete" type="Node" parent="."]
script = ExtResource("20_642so")
metadata/_custom_type_script = "uid://bf81f7ddjf4ou"

[connection signal="hurt" from="CP_Area/HurtboxAreaSubComponent" to="CP_Motion/Knockback" method="knockback"]
