[gd_scene load_steps=13 format=3 uid="uid://pq5hohriaemg"]

[ext_resource type="Script" uid="uid://comgodelutnps" path="res://scripts/components/cp_look.gd" id="1_frchf"]
[ext_resource type="Script" uid="uid://dxshna2yqd87i" path="res://scripts/dynamic_values/node/dn_singlegroup.gd" id="2_exum4"]
[ext_resource type="PackedScene" uid="uid://ctvjgw7gos24a" path="res://scenes/components/cp_spawner.tscn" id="3_mgpht"]
[ext_resource type="Script" uid="uid://dfmg4s4valta2" path="res://scripts/dynamic_values/scenes/ds_random.gd" id="4_wmpft"]
[ext_resource type="PackedScene" uid="uid://800upw36t4ln" path="res://scenes/actors/dime.tscn" id="5_4xr3u"]
[ext_resource type="Script" uid="uid://dydglnka2ndct" path="res://scripts/dynamic_values/float/df_cast.gd" id="6_gbrbl"]
[ext_resource type="Script" uid="uid://ds82ovpm2ilwi" path="res://scripts/dynamic_values/dv_property.gd" id="7_qlfii"]
[ext_resource type="Script" uid="uid://vflwvin64hae" path="res://scripts/dynamic_values/node/dn_node.gd" id="8_c2kn7"]
[ext_resource type="Script" uid="uid://ufmdanene3ff" path="res://scripts/dynamic_values/vec2/dv2_manual.gd" id="9_lpld7"]
[ext_resource type="Script" uid="uid://c3lp8v776obwx" path="res://scripts/dynamic_values/condition/dc_cast.gd" id="10_hha76"]
[ext_resource type="Script" uid="uid://dx62hdsswpsqh" path="res://scripts/dynamic_values/dv_input.gd" id="11_gdi3k"]
[ext_resource type="Texture2D" uid="uid://vbsakpn4gu85" path="res://assets/textures/moneygun.png" id="12_ebplh"]

[node name="DimeGun" type="Node2D"]
script = ExtResource("1_frchf")

[node name="GetMouse" type="Node" parent="."]
script = ExtResource("2_exum4")
group_name = "Mouse"
metadata/_custom_type_script = "uid://dxshna2yqd87i"

[node name="BulletSpawner" parent="." node_paths=PackedStringArray("options_value", "rotation_value", "velocity_value", "main", "condition") instance=ExtResource("3_mgpht")]
position = Vector2(23, 0)
options_value = NodePath("Options")
rotation_value = NodePath("Rotation")
velocity_value = NodePath("Velocity")
main = NodePath("GetMain")
condition = NodePath("FireInput")
cooldown_ignores_condition = true
spawn_limit = -1
auto_spawn = true

[node name="GetMain" type="Node" parent="BulletSpawner"]
script = ExtResource("2_exum4")
group_name = "Main"
metadata/_custom_type_script = "uid://dxshna2yqd87i"

[node name="Options" type="Node" parent="BulletSpawner"]
script = ExtResource("4_wmpft")
options = Array[PackedScene]([ExtResource("5_4xr3u")])
metadata/_custom_type_script = "uid://dfmg4s4valta2"

[node name="Rotation" type="Node" parent="BulletSpawner"]
script = ExtResource("6_gbrbl")
metadata/_custom_type_script = "uid://dydglnka2ndct"

[node name="DynamicPropertyValue" type="Node" parent="BulletSpawner/Rotation"]
script = ExtResource("7_qlfii")
property = "rotation"
metadata/_custom_type_script = "uid://ds82ovpm2ilwi"

[node name="DynamicSingleNodeValue" type="Node" parent="BulletSpawner/Rotation/DynamicPropertyValue" node_paths=PackedStringArray("node")]
script = ExtResource("8_c2kn7")
node = NodePath("../../../..")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="Velocity" type="Node" parent="BulletSpawner"]
script = ExtResource("9_lpld7")
input = Vector2(250, 0)
metadata/_custom_type_script = "uid://ufmdanene3ff"

[node name="FireInput" type="Node" parent="BulletSpawner"]
script = ExtResource("10_hha76")
metadata/_custom_type_script = "uid://c3lp8v776obwx"

[node name="DynamicInputValue" type="Node" parent="BulletSpawner/FireInput"]
script = ExtResource("11_gdi3k")
input_name = "Fire"
metadata/_custom_type_script = "uid://dx62hdsswpsqh"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(15, 1)
texture = ExtResource("12_ebplh")
